###########################################################################
###########################################################################
################       Start of all the settings          #################
###########################################################################
###########################################################################

# KEY DEFINITIONS TO REMEMBER

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key



# Key to rule them all : windows or Alt key?

# Mod4 = windows key on keyboard or super key
# Alt key is Mod1 if you want to change the $mod key
set $mod Mod4


################### STOPPING A PROGRAM #########################

# kill focused window
bindsym $mod+Shift+q kill

################### MOVING AROUND ##############################


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
# bindsym $mod+l focus up
bindsym $mod+m focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+m move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


###################       SCRATCHPAD      ##############################

# move the currently focused window to the scratchpad
# bindsym Mod1+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
# bindsym Mod1+minus scratchpad show


################### TILING PARAMETERS ##############################

# orientation for new workspaces 
default_orientation horizontal

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split


# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+q focus parent

# focus the child container
#bindsym $mod+d focus child


################### RELOAD AND EXIT #####################


# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


################### RESIZE ##############################


# resize window (you can also use the mouse for that)

bindsym $mod+r mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym m resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}




################### FONTS ######################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# choose your font
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# font -misc-fixed-bold-r-normal-*-15-140-75-75-c-90-iso10646-1
# font pango:DejaVu Sans Mono 12
# font pango:DejaVu Sans Mono, Terminus Bold Semi-Condensed 11
# font pango:Droid Sans Mono Dotted 12
# font pango:hermit 12
# font pango:Inconsolata 15
# font pango:monospace 12
# font pango:SourceCodePro-SemiBold 11
# font pango:Source Code Pro for Powerline, FontAwesome Regular, Icons 9
# font pango:Terminus 14px
# font pango:UbuntuMono-regular 12
# from ttf-chromeos-fonts
# font pango:Cousine 13
# font pango:Arimo 11
# font pango:Sans 13
# font pango:Noto Mono Regular 13
# font pango:DroidSansMono 13
font pango:Noto Mono Regular 16


################### MENU ######################

# start dmenu
# bindsym $mod+d exec dmenu_run -fn 'NotoMonoRegular:bold:pixelsize=18' 
bindsym $mod+d exec rofi -show run -lines 3 -eh 2 -width 100 -padding 800 -opacity "85" -bw 0 -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#9575cd" -font "Noto Mono 18"

# start j4-dmenu (based on desktop files in /usr/share/applications)
# https://github.com/enkore/j4-dmenu-desktop
bindsym $mod+shift+d exec j4-dmenu-desktop --dmenu="dmenu -fn 'DroidSansMono:bold:pixelsize=16' -nb '#fdf6e3' -nf '#586c75' -sf '#fdf6e3' -sb '#FFAF00'"
#bindsym $mod+shift+d exec j4-dmenu-desktop --dmenu="dmenu -fn 'monospace:bold:pixelsize=15'"

# start up i3-dmenu-desktop
bindsym $mod+mod1+d exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -fn 'Inconsolata:bold:pixelsize=20S'"


################### DUAL SCREEN ######################


# setting variables for later use
# use xrandr and/or arandr to know the names of your monitors
# use this line to tell which monitor is on the right
# xrandr --output DVI-I-2 --right-of DVI-I-1 --auto

# my current setup
set $firstMonitor DVI-I-1
set $secondMonitor DVI-I-2

#set $firstMonitor LVDS1
#set $secondMonitor LVDS1

#set $firstMonitor DVI-I-2
#set $secondMonitor VGA-0

#set $firstMonitor DVI-I-2
#set $secondMonitor DVI-I-3

#set $firstMonitor DVI-0
#set $secondMonitor DVI-1

workspace $workspace1 output $firstMonitor
workspace $workspace2 output $firstMonitor
workspace $workspace3 output $firstMonitor
workspace $workspace4 output $firstMonitor
workspace $workspace5 output $firstMonitor
workspace $workspace6 output $secondMonitor
workspace $workspace7 output $secondMonitor
workspace $workspace8 output $secondMonitor
workspace $workspace9 output $secondMonitor
workspace $workspace10 output $secondMonitor




################### MOUSE ######################


# mouse settings
# The middle button over a titlebar kills the window
# bindsym --release button2 kill

# The middle button and a modifer over any part of the window kills the window
# bindsym --whole-window $mod+button2 kill

# The right button toggles floating
# bindsym button3 floating toggle
# bindsym $mod+button3 floating toggle

# The side buttons move the window around
# bindsym button9 move left
# bindsym button8 move right



################### EXECUTE ######################


# TRAY APPLICATIONS

# num lock activated
exec_always --no-startup-id numlockx on
# dropbox
exec dropbox start
# insync
exec insync start
# volume
exec pasystray
#exec volti
#exec volumeicon
#variety
exec variety

# clipit
exec clipit


# USER APPLICATIONS

#distro dependent applications are at bottom of config like filemanager ...

#browsers

#Mail clients

#exec evolution

#Music


#Conky
#exec ~/.config/i3/start-conkys.sh
#exec --no-startup-id evolution
#exec --no-startup-id conky



################### SHORTCUTS APPLICATIONS ######################
#mod1 = ALT

#$workspace1related
bindsym $mod+F1 exec chromium;workspace $workspace1;focus

#$workspace2 related
#sublime text see at bottom distro dependent
bindsym $mod+F2 exec xfce4-terminal; workspace $workspace3;focus

#$workspace3 related
bindsym $mod+F3 exec code; workspace $workspace3;focus

#$workspace4 related
bindsym $mod+F4 exec nemo; workspace $workspace4;focus

#$workspace5 related
bindsym $mod+F5 exec virtualbox; workspace $workspace5;focus

#$workspace6 related
bindsym $mod+F6 exec typora; workspace $workspace6;focus

#$workspace7 related
bindsym $mod+F7 exec leanote; workspace $workspace7;focus

#$workspace8 related
# filemanagers see at bottom distro dependent

#$workspace9 related
bindsym $mod+F9 exec evolution; workspace $workspace9;focus
bindsym control+mod1+e exec evolution; workspace $workspace9;focus
#bindsym $mod+F9 exec geary; workspace $workspace9;focus
#bindsym control+mod1+e exec geary; workspace $workspace9;focus

#$workspace10 related

#catfish
bindsym control+mod1+c exec catfish;focus

################### SHORTCUTS WORKSPACES ######################


# next/previous workspace

bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus


################### SCREENSHOTS ######################


bindsym $mod+a exec deepin-screenshot
#bindsym Print exec scrot '%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f ~/Pictures/'
#bindsym Print exec scrot '%Y-%m-%d-%H-%M-%S.jpg' -e 'mv $f ~/Pictures/' && sleep 1 && exec notify-send 'screenshot has been saved in ~/Pictures'
#bindsym Control+Print exec gnome-screenshot -i
#bindsym shift+Print exec shutter
#bindsym control+Print exec xfce4-screenshooter


################### FLOATING OR TILED ######################


#floating enabled from some programs - find with xprop
#for_window [class="Gnome-disks"] floating enable
for_window [class="^Skype$"] floating enable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="^Gpick$"] floating enable
#for_window [class="^Vlc$"] floating enable
#for_window [class="^Spotify$"] floating enable $workspace10
#for_window [instance="gimp"] floating enable
for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
#for_window [instance="variety"] floating enable
#for_window [class="Gnome-system-monitor"] floating enable
#for_window [class="Mate-system-monitor"] floating enable
#for_window [class="Xfce4-taskmanager"] floating enable
#for_window [class="Brasero"] floating enable
#for_window [class="Xfburn"] floating enable
for_window [class="Xfce4-appfinder"] floating enable
#for_window [class="Wine"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable
for_window [title="^Terminator Preferences$"] floating enable
#for_window [class="Font-manager"] floating enable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Nitrogen"] floating enable
for_window [title="Copying"] floating enable  
for_window [title="Deleting"] floating enable  
for_window [title="Moving"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Galculator"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [instance="script-fu"] border normal
for_window [class="Imagewriter"] floating enable
for_window [class="Virtualbox"] floating enable
#for_window [class="MintUpdate.py"] floating enable
#for_window [class="Bleachbit"] floating enable
#for_window [class="Hexchat"] floating disable
for_window [class="Xfce4-settings-manager"] floating disable
for_window [class="Gnome-control-center"] floating disable
for_window [class="xfce4-terminal"] focus

#Popups during fullscreen mode
popup_during_fullscreen smart


################### VARIETY ######################


#Variety keybindings mod1 = ALT
# trash wallpaper
bindsym mod1+t exec variety -t
# next wallpaper
bindsym mod1+n exec variety -n
bindsym mod1+Right exec variety -n
# previous wallpaper
bindsym mod1+p exec variety -p
bindsym mod1+Left exec variety -p
# favorite wallpaper
bindsym mod1+f exec variety -f
# pause wallpaper
bindsym mod1+Up exec variety --pause
# resume wallpaper
bindsym mod1+Down exec variety --resume


################### MODE_SYSTEM ######################


bindsym $mod+Pause mode "$mode_system"

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym e exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym Shift+s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


################### AUDIO ######################


bindsym XF86AudioRaiseVolume exec "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute exec "amixer -D pulse set Master toggle"
#https://github.com/acrisci/playerctl/
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioStop exec playerctl stop
#bindsym XF86AudioPlay exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause" 
#bindsym XF86AudioNext exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next" 
#bindsym XF86AudioPrev exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
#bindsym XF86AudioStop exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop"



################### BAR ######################


# bar toggle, hide or show 
bindsym $mod+b bar mode toggle


################### BORDER ######################


# Border control
hide_edge_borders both
bindsym $mod+shift+b exec i3-msg border toggle

#changing border style
bindsym $mod+t border normal
bindsym $mod+y border 1pixel
bindsym $mod+u border none


#new_window pixel 1
new_window normal
#new_window none

#new_float pixel 1
new_float normal
#new_float none


###################       KEYBOARD      ##############################


# AZERTY KEYBOARD
# Change this if you use qwerty
exec setxkbmap us


###################       UNCLUTTER      ##############################


# get the mouse out of the way with unclutter
exec unclutter 



################### BAR APPEARANCE ######################



bar {
    # height 25
    workspace_buttons yes
    # font pango:DroidSansMono 13
    font pango:Noto Mono for powerline 15
    #you can change the place via xrandr
    #output DVI-0

# OPTION 1 : i3status  

    # type status_command i3status without the config file and 
    # you will get the standard i3status bar
    # this is the standard statusbar with my personal settings

#status_command i3status
#status_command i3status -c ~/.config/i3/i3status.conf


# OPTION 2 : i3blocks

    # https://github.com/vivien/i3blocks
    # another way to provide text in the statusbar
    # put hastag in front if not installed

#status_command i3blocks
status_command i3blocks -c ~/.config/i3/i3blocks.conf
#status_command i3blocks -c ~/.config/i3/i3blocks-original.conf
#status_command i3blocks -c ~/.config/i3/i3blocks-awesome.conf


# OPTION 3 : conky

    # You can also replace the istatus bar with a conky
    # be sure to install conky
    # start-conky-i3statusbar.sh is started and conky will follow
    # documentation : https://i3wm.org/docs/user-contributed/conky-i3bar.html
    # conky configuration is in conky-i3statusbar
        
#status_command ~/.config/i3/start-conky-i3statusbar.sh

    position top
    tray_output none
    
    # status_command ~/.config/i3/bumblebee-status/bumblebee-status -m cpu memory battery date time pasink pasource -p time.format="%H:%M" date.format="%Y年%b%d日" -t solarized-powerline


   
    colors {
        background #2F2F2F
        statusline #eeeeee
        separator #666666
        #                     border  backgr. text
        focused_workspace     #a9a9a9 #222222 #a9a9a9
        active_workspace      #a9a9a9 #222222 #a9a9a9
        inactive_workspace    #a9a9a9 #5f676a #a9a9a9
        urgent_workspace      #4A4A4A #4A4A4A #a9a9a9
    }

}
    

# DarkGrey background with white text - not focus grey background - black text
# Windows decoration colors
# class                 border  backgr. text    indicator
client.placeholder      #242424 #242424 #242424
client.background       #242424 #242424 #242424
client.focused          #4A4A4A #4A4A4A #e5e5e5 #4A4A4A
client.unfocused        #222222 #222222 #aaaaaa #222222
client.focused_inactive #222222 #222222 #a9a9a9 #222222
client.urgent           #4A4A4A #4A4A4A #f7f7f7 #4A4A4A


#################################################################
################### BAR APPEARANCE ARCHIVE ######################
#################################################################

# Orange background with black text - not focus grey background - white text
# Windows decoration colors
# class                   border  backgr. text    indicator
# client.background color         #222222
# client.focused          #FFAF00 #FFAF00 #333333 #00AA00
# client.unfocused        #222222 #222222 #aaaaaa #2e9ef4
# client.focused_inactive #333333 #5f676a #ffffff #484e50
# client.urgent           #2f343a #900000 #ffffff #900000


# DarkGrey background with white text - not focus grey background - black text
# Windows decoration colors
# https://i3wm.org/docs/userguide.html#_changing_colors
# client.background color
# class                   border  backgr. text    indicator
# client.focused          #4c7899 #285577 #ffffff #2e9ef4
# client.focused_inactive #333333 #5f676a #ffffff #484e50
# client.unfocused        #333333 #222222 #888888 #292d2e
# client.urgent           #2f343a #900000 #ffffff #900000
# client.placeholder      #000000 #0c0c0c #ffffff #000000

#   colors {
#            background #222222
#            statusline #eeeeee
#            separator #666666
             #                  border  backgr. text
#            focused_workspace  #4c7899 #285577 #ffffff
#            active_workspace   #333333 #5f676a #ffffff
#            inactive_workspace #333333 #222222 #888888
#            urgent_workspace   #2f343a #900000 #ffffff
#            }

# Alternatives
# BLue and grey Colors
# https://github.com/Gravemind/ArchLinux/blob/master/.i3/config
# class                   border  backgr. text    indicator
# client.focused          #000000 #285577 #dddddd #0099ff
# client.focused_inactive #000000 #333333 #888888 #484e50
# client.unfocused        #000000 #000000 #555555 #292d2e
# client.urgent           #2f343a #900000 #ffffff #900000

# blue background with white text
# Windows decoration colors
# class                   border  backgr. text    indicator
# client.background color         #222222
# client.focused          #4c7899 #285577 #ffffff #2e9ef4
# client.focused_inactive #333333 #5f676a #ffffff #484e50
# client.unfocused        #333333 #222222 #888888 #292d2e
# client.urgent           #2f343a #900000 #ffffff #900000

# Blue-green background - orange text
# Windows decoration colors
# http://www.fastlinux.eu/_archiv/index.php?page=linux047
# class                    border  backgr. text
# client.focused           #2B6473 #2B6473 #FFA000
# client.focused_inactive  #004050 #004050 #FFA000
# client.unfocused         #004050 #004050 #cccccc 
# client.urgent            #900000 #900000 #ffffff


# Red background - black text
# Windows decoration colors
# https://github.com/Blueblur/dotfiles/blob/master/.i3/config
# class                 border  backgr. text    indicator
# client.focused          #d64937 #d64937 #2D2D2D #2e9ef4
# client.focused_inactive #2d2d2d #2d2d2d #dcdcdc #484e50
# client.unfocused        #2D2D2D #2d2d2d #dcdcdc #292d2e
# client.urgent           #2D2D2D #2D2D2D #dcdcdc #900000


###########################################################################
###################  I 3  G A P S  N E X T   ##############################
###########################################################################
# Settings for I3 next gap git
# https://github.com/Airblader/i3/tree/gaps-next
# Archlinux via aur installation
# http://dotx.me/snippets-i3-gaps/
# delete or uncomment the following lines if you do not have it or do not
# want it
# packer i3-gaps-next-git --noedit

for_window [class="^.*"] border pixel 5
gaps inner 10 
gaps outer 5
#smart_gaps on
#smart_borders on


###########################################################################
###################       I3 GAPS CHANGE     ##############################
###########################################################################


set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}



###########################################################################
###################       C O M P T O N      ##############################
###########################################################################
#if you want transparency on non-focused windows
exec_always compton --config ~/.config/i3/compton.conf



###########################################################
################### DISTRO DEPENDENT ######################
###########################################################

#terminal

# only in need you can figure out hidden settings on your distro with dconf-editor
# gsettings set org.cinnamon.desktop.default-applications.terminal exec /usr/bin/terminator
# gsettings set org.cinnamon.desktop.default-applications.terminal exec /usr/bin/xfce4-terminal

bindsym $mod+Return exec xfce4-terminal;focus
#bindsym $mod+Return exec i3-sensible-terminal;focus
#bindsym $mod+Return exec terminator;focus
#bindsym $mod+Return exec mate-terminal;focus
#bindsym $mod+Return exec xfce4-terminal;focus


bindsym control+mod1+t exec xfce4-terminal; focus
#bindsym control+mod1+t exec terminator;focus
#bindsym control+mod1+t exec mate-terminal; focus
#bindsym control+mod1+t exec xfce4-terminal; focus


#System monitor
bindsym control+Shift+Escape exec gnome-system-monitor;focus
#bindsym control+Shift+Escape exec mate-system-monitor;focus
#bindsym control+Shift+Escape exec xfce4-taskmanager;focus

#settings
#bindsym control+mod1+n exec cinnamon-settings
#bindsym control+mod1+n exec gnome-control-center
bindsym control+mod1+n exec mate-control-center
#bindsym control+mod1+n exec xfce4-settings-manager


#$workspace2 related
#bindsym $mod+F2 exec subl; workspace $workspace2;focus
#bindsym control+mod1+w exec subl; workspace $workspace2;focus

#$workspace8 related
#bindsym $mod+F8 exec nautilus --no-desktop; workspace $workspace8;focus
#bindsym $mod+F8 exec caja; workspace $workspace8;focus
#bindsym $mod+F8 exec thunar; workspace $workspace8;focus

#file managers

exec nemo --no-desktop
#exec nautilus --no-desktop
#exec caja
#exec thunar

#filemanager focus
for_window [class="Nemo"] focus
for_window [class="Nautilus"] focus
for_window [class="Caja"] focus
for_window [class="Thunar"] focus

bindsym $mod+Shift+Return exec nemo --no-desktop; $workspace8;focus
#bindsym $mod+Shift+Return exec nautilus --no-desktop; $workspace8;focus
#bindsym $mod+Shift+Return exec caja; $workspace8;focus
#bindsym $mod+Shift+Return exec thunar; $workspace8;focus

bindsym control+mod1+b exec nemo --no-desktop; workspace $workspace8;focus
#bindsym control+mod1+b exec nautilus --no-desktop; workspace $workspace8;focus
#bindsym control+mod1+b exec caja; workspace $workspace8;focus
#bindsym control+mod1+b exec thunar; workspace $workspace8;focus


# USER APPLICATIONS TO START AT BOOT

#sublime-text
#exec subl
exec code

#Authentication dialog

#arch budgie
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

#Linux Mint
#exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &

# update

#Linux Mint
#exec mintupdate-launcher

# Arch
exec pamac-tray

# bluetooth
exec blueberry-tray
#exec --no-startup-id blueman-applet

# network
#antergos
exec --no-startup-id nm-applet

#install this program for applet
#exec network-manager-applet







#################### CUSTMS #######################3

set $bg-color         #2f343f
set $text-color       #2f343f


# bindsym $mod+l exec i3lock -i /home/kzime/nut/坚果云相册/Wallpagpers/i3lock.png
bindsym $mod+l exec lock

exec_always fcitx
exec_always feh --bg-scale /home/kzime/Wallpapers/noise3.png
exec_always nutstore
exec exec lock

exec typora
exec chromium
for_window [class="chromium"] focus

set $workspace1 "1"
set $workspace2 "2"
set $workspace3 "3"
set $workspace4 "4"
set $workspace5 "5"
set $workspace6 "6"
set $workspace7 "7"
set $workspace8 "8"
set $workspace9 "9"
set $workspace10 "10"

# switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

# move focused container to workspace
bindsym $mod+Shift+1  move container to workspace $workspace1
bindsym $mod+Shift+2  move container to workspace $workspace2
bindsym $mod+Shift+3  move container to workspace $workspace3
bindsym $mod+Shift+4  move container to workspace $workspace4
bindsym $mod+Shift+5  move container to workspace $workspace5
bindsym $mod+Shift+6  move container to workspace $workspace6
bindsym $mod+Shift+7  move container to workspace $workspace7
bindsym $mod+Shift+8  move container to workspace $workspace8
bindsym $mod+Shift+9  move container to workspace $workspace9
bindsym $mod+Shift+10 move container to workspace $workspace10

##################### ASSIGN ######################

# Assign application to start on a specific workspace
# you can find the class with the program xprop

assign [class="Chromium"] $workspace1
assign [class="Code|code|subl3|Subl3"] $workspace3
assign [class="Typora"] $workspace6
assign [class="Vmplayer|VirtualBox"] $workspace5
assign [class="Nemo|Thunar|Caja|nautilus|Nautilus"] $workspace4
assign [class="Leanote|leanote"] $workspace7
